{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Hope Desktop (WPF)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-desktop-debug",
      "projectPath": "${workspaceFolder}/src/win-desktop/Hope.Desktop.csproj",
      "cwd": "${workspaceFolder}/src/win-desktop/bin/Debug/net9.0-windows",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "Hope Headless (Go)",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/src/headless",
      "cwd": "${workspaceFolder}/src/headless",
      "args": ["--debug"]
    }
  ],
  "compounds": [
    {
      "name": "Hope 全栈",
      "configurations": ["Hope Headless (Go)", "Hope Desktop (WPF)"],
      "preLaunchTask": "build-all",
      "stopAll": true
    }
  ]
}
