{
  // C# / .NET（WPF 桌面端）：指向解决方案，C# Dev Kit 才能激活并提供 coreclr 调试
  "dotnet.defaultSolution": "Hope.sln",
  "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,

  // Go（Headless 核心）
  "go.toolsManagement.autoUpdate": true,
  "go.useLanguageServer": true,
  "go.buildOnSave": "package",
  "go.lintOnSave": "package"
}
